# MvvmSample

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsample/data/db/: AppDatabase.kt
app/src/main/java/com/example/mvvmsample/data/db/dao/: UserDao.kt
app/src/main/java/com/example/mvvmsample/data/db/entities/: User.kt
app/src/main/java/com/example/mvvmsample/data/network/: MyApi.kt  SafeApiException.kt
app/src/main/java/com/example/mvvmsample/data/network/model/: AuthResponse.kt
app/src/main/java/com/example/mvvmsample/data/repositories/: UserRepository.kt  UserRepositoty.kt
app/src/main/java/com/example/mvvmsample/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt  onAuthListener.kt
app/src/main/java/com/example/mvvmsample/util/: Coroutine.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
